# exchange
EXC_SERVER=your_exchange_ews_server
EXC_EMAIL=your_exchange_email
EXC_USER=domain\exchange_usermane
EXC_PASSWORD=exchange_password
EXC_INC_FOLDER=inbox_folder/withincident_notifications_or_.(dot)_if_root
EXC_MON_FOLDER=inbox_folder/with_monitoring_notifications_or_.(dot)_if_root

# vk teams cloud
VKT_BASE_URL=https://api.internal.myteam.mail.ru/bot/v1/
VKT_BOT_TOKEN=your_bot_token
VKT_CHAT_ID=chat_id_for_incident_notifications
VKT_MONITORING_CHAT_ID=chat_id_for_monitoring_notifications
VKT_ADMIN_ID=chat_id_for_logs